// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "${localWorkspaceFolderBasename}",	
	"dockerFile": "../Dockerfile",
	"runArgs": [
		"--privileged",
		"--network=host"
	  ],
	"customizations": {
	"vscode": {
		"extensions": [
		"ms-vscode.cmake-tools",
		"twxs.cmake",
		"ms-vscode.cpptools",		
		"ibm.output-colorizer"		
		]
	}
	}	
}